<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURKIYE</title>
        <style>
            body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(bg.webp);
            background-size: cover;
            background-image: url('turki.jpeg');
            background-size: cover;
            backdrop-filter: blur(20px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-image: 
            url('turki.jpg');
            backdrop-filter:'blur';
            }
            .content {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
           }
            p {
            text-align: ju;
            }
            img {
            margin-right: 20px;
             }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="turki.jpg" alt="Majestic Turkiye" width="600">
            <div>

        <h2>Turkiye</h2>
        <p>
            Turki, dengan nama resmi Republik Türkiye, adalah sebuah negara kesatuan dengan sistem presidensial di kawasan Eurasia.
            Wilayahnya terbentang dari Semenanjung Anatolia di Asia Barat Laut hingga daerah Balkan di Eropa Tenggara.<br>
        </p>
        <p2>
            Turki berbatasan dengan Laut Hitam di sebelah utara; Bulgaria di sebelah barat laut; Yunani dan Laut Aegea di sebelah barat; Georgia di timur laut; Armenia, Azerbaijan, dan Iran di sebelah timur; Irak dan Suriah di tenggara; dan Laut Mediterania di sebelah selatan. 
        </p2>
        </div>
        </div>
    </body>



</html>