<html>
<head>
    <title>Tabel Cellpadding</title>
    <style>
        table, th, td{
            border: 1px solid rgb(12, 35, 103);
            border-collapse: collapse;
        }
        th{
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(23, 164, 215);
        }
        td{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        tr:nth-child(even) {
  background-color: #D6EEEE;
}
    </style>
</head>
<body>

    <h2>Tabel Cellpadding - top - bottom - left - right </h2>
    <p>Membuat tabel dengan cellpadding</p>
    
    <table style="width:50%">
      <tr>
        <th>Nama Rider</th>
        <th>Asal Negara</th> 
        <th>Umur</th>
      </tr>
      <tr>
        <td>Marquez</td>
        <td>Spanyol</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Pecco</td>
        <td>Italia</td>
        <td>24</td>
      </tr>
      <tr>
        <td>Alex</td>
        <td>Spanyol</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Martin</td>
        <td>Spanyol</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Zarco</td>
        <td>Perancis</td>
        <td>24</td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>Italia</td>
        <td>23</td>
      </tr>
    </table>
    
    </body>
    </html>
    

